<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".MainActivity">

    <com.example.linxj.myflowerlayout.FlowerLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello zhongguo "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i like dog "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i like cat "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haha "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you are beautiful "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the same "/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat and dog "/>


    </com.example.linxj.myflowerlayout.FlowerLayout>

</RelativeLayout>
